# Linq2db.CustomIdentity

./: BlazorIdWithLinq2db.sln  README.md
BlazorIdWithLinq2db/: BlazorIdWithLinq2db.csproj  Linq2DB.generated.cs  Linq2DB.tt  Linq2dbSettings.cs  Program.cs  appsettings.json
BlazorIdWithLinq2db.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorIdWithLinq2db/Components/: App.razor  _Imports.razor
BlazorIdWithLinq2db/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorIdWithLinq2db/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorIdWithLinq2db/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorIdWithLinq2db/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorIdWithLinq2db/Components/Layout/: NavMenu.razor
BlazorIdWithLinq2db/Components/Pages/: Home.razor
BlazorIdWithLinq2db/Data/: ApplicationDataConnection.cs  ApplicationDbContext.cs  ConnectionStringSettings.cs
BlazorIdWithLinq2db/Properties/: launchSettings.json
Data/: ApplicationRole.cs  ApplicationUser.cs  CustomRoleManager.cs  CustomRoleStore.cs  CustomUserManager.cs  CustomUserStore.cs
Linq2DB.CustomIdentity/: CustomRoleManager.cs  CustomRoleStore.cs  CustomUserManager.cs  IConnectionFactory.cs  IdentityDataConnection.cs  IdentityLinq2DbBuilderExtensions.cs  IdentityLinqToDbBuilderExtensions.cs  Linq2DB.CustomIdentity.csproj  RoleStore.cs  UserStore.cs  readme.md
Linq2DB.CustomIdentity/DefaultConnectionFactory/: DefaultConnectionFactory.cs
