<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BlazorIdWithLinq2db-0aa9996c-0c32-45aa-8339-fe93bdf2ca95</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorIdWithLinq2db.Client\BlazorIdWithLinq2db.Client.csproj" />
		<ProjectReference Include="..\Linq2DB.CustomIdentity\Linq2DB.CustomIdentity.csproj" />
		<PackageReference Include="linq2db" Version="5.4.1" />

		<PackageReference Include="linq2db.SqlServer" Version="5.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.3" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />

		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />-->
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />-->
	</ItemGroup>

	<ItemGroup>
		<None Update="Linq2DB.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Linq2DB.generated.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Linq2DB.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Linq2DB.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
